# ─── EmailJS ──────────────────────────────────────────────────────────────────
# Get these from https://www.emailjs.com/
# 1. Create a free account
# 2. Add an Email Service (e.g. Gmail)
# 3. Create an Email Template — use these variables in your template body:
#    {{name}}, {{email}}, {{subject}}, {{message}}
# 4. Copy your Service ID, Template ID, and Public Key below

NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here
